/* Start Variables */
$main-color: #fff;
$secondary-color: #2c4755;
$section-padding: 60px;
$section-background: #f6f6f6;
$main-duration: 0.5s;
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.btn {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  font-weight: 700;
  line-height: 34px;
  z-index: 2;
  border-radius: 4px;
  transition: 0.3s linear;
  box-sizing: border-box;
  margin-bottom: 12px;
  border: 2px solid transparent;
  padding: 15px 28px;
}
.btn-primary {
  background-color: #4274b7;
  color: #fff;
}
.btn-secondary {
  background-color: #fff;
  color: #000;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  color: #ebeceb;
  font-weight: 800;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
  & + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
    & + p {
      margin: -20px 0 0 !important;
    }
  }
}
/* End Global Rules */
/* Start Header */
.header {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  /* Start nav */
  .overlay {
    background-color: rgba(0, 0, 0, 0.1);
    height: 120%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  nav {
    position: inherit;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    z-index: 2;
    background-color: transparent;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 0;
      .logo {
        width: 140px;
        img {
          width: 100%;
        }
      }
      .link {
        position: relative;
        transition: 0.3s;
        .list {
          display: flex;
          justify-content: space-between;
          margin: 0;
          padding: 0;
          li {
            padding: 20px;
            a {
              font-size: 18px;
              font-weight: bold;
              color: $main-color;
              transition: 0.3s;
              &:hover {
                color: #000;
              }
            }
          }
        }
      }
    }
  }
  /* End nav */
  /* Start Landing */
  .landing {
    .text {
      z-index: 99;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      width: 700px;
      h1 {
        color: $main-color;
        font-weight: bold;
        font-size: 76px;
        margin-bottom: 0;
      }
      p {
        color: $main-color;
        font-size: 22px;
        line-height: 1.8;
      }
      .btn-secondary:hover {
        background-color: #4274b7;
        color: #fff;
      }
      .btn-primary:hover {
        background-color: #fff;
        color: #000;
      }
    }
  }
  /* End Landing */
}
/* End Header */
/* Start Features */
.features {
  padding: $section-padding 0;
  background: $section-background;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    .feat {
      padding: 20px;
      display: flex;
      i {
        font-size: 28px;
      }
      .feat-info {
        flex: 1;

        h3 {
          font-weight: 800;
          margin: 0 20px 10px;
        }
        p {
          line-height: 1.8;
          color: #777;
          margin: 0 20px 10px;
        }
      }
    }
  }
}
/* End Features */
/* Start Services */
.services {
  padding: $section-padding 0;
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    .serv {
      display: flex;
      margin-bottom: 40px;

      i {
        color: $main-color;
        flex-basis: 60px;
      }
      .text {
        flex: 1;
        h3 {
          margin: 0;
        }
        p {
          color: #777;
          font-weight: 300;
          line-height: 1.8;
        }
      }
    }
    .image {
      position: relative;
      &::before {
        content: "";
        background: #2c4755;
        width: 80px;
        height: calc(100% + 100px);
        position: absolute;
        top: -50px;
        right: 45px;
        z-index: -1;
      }
      img {
        width: 260px;
      }
    }
    @media (max-width: 768px) {
      .serv {
        flex-direction: column;
        text-align: center;
      }
    }
    @media (max-width: 1199px) {
      .image {
        display: none;
      }
    }
  }
}
/* Start Portfolio */
.portfolio {
  padding: $section-padding 0;
  background: $section-background;
  .container {
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 80px;
      .card {
        background-color: #ffffff;
        .image {
          width: 100%;
        }
        .info {
          padding: 20px;
          h3 {
            margin: 0;
          }
          p {
            color: #777;
            line-height: 1.8;
          }
        }
      }
    }
    @media (max-width: 1199px) {
      .card {
        text-align: center;
      }
    }
  }
}
/* End Portfolio */
/* Start About */
.about {
  padding: $section-padding 0;
  background: $section-background;
  .about-content {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding-top: $section-padding + 40px;
    .image {
      width: 250px;
      height: 375px;
      position: relative;
      z-index: 1;
      &::before {
        content: "";
        position: absolute;
        background-color: #ebeceb;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
      }
      &::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        border-bottom: 80px solid $main-color;
        border-left: 80px solid $main-color;
        right: -150px;
        top: -40px;
        z-index: -1;
      }
      img {
        width: 100%;
      }
    }
    .text {
      flex: 1;
      padding-left: 200px;
      flex: calc(100%-500px);
      p:first-child {
        font-weight: bold;
        margin-bottom: 40px;
        line-height: 1.8;
      }
      hr {
        width: 50%;
        border-color: $main-color;
        display: inline-block;
      }
      p:last-child {
        line-height: 1.8;
        color: #777;
      }
    }
    @media (max-width: 1199px) {
      & {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        .image::after,
        .image::before {
          display: none;
        }
        .text {
          padding-left: 0;
        }
      }
    }
  }
}
/* End About */
/* Start Contact */
.contact {
  padding: $section-padding 0;
  background: $section-background;
  .container {
    text-align: center;
    .info {
      margin-top: 80px;
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;
      .label {
        font-size: 35px;
        font-weight: 800;
        letter-spacing: -2px;
        margin-bottom: 15px;
        color: $secondary-color;
      }
      .link {
        display: block;
        color: $main-color;
        font-weight: 800;
        font-size: 35px;
      }
      .social {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 18px;
        i {
          color: $secondary-color;
          margin-left: 10px;
        }
      }
    }
  }
}
/* End Contact*/
.footer {
  background-color: $secondary-color;
  color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
  span {
    color: $main-color;
    font-weight: bold;
  }
}
